export const locales = {
  tr: {
    title: "İHA Hava Durumu",
    goodToFly: "Uçuşa Uygun",
    notGoodToFly: "Uçuşa Uygun Değil",
    previewOnly: "Kişisel Kullanım",
    weather: "Hava Durumu",
    sunTimes: "Güneş Zamanları",
    temperature: "Sıcaklık",
    dewPoint: "Çiy Noktası",
    wind: "Rüzgar",
    gusts: "Hamle",
    windDir: "Rüzgar Yönü",
    precipProb: "Yağış Olasılığı",
    cloudCover: "Bulut Kapalılığı",
    visibility: "Görünürlük",
    visibleSats: "Görünür Uydu",
    kpIndex: "Kp İndeksi",
    satsLocked: "Kilitlenen Uydu",
    maxAltitude: "maks",
    ground: "Yer",
    hourlyForecast: "Saatlik Tahmin",
    windProfile: "Rüzgar Profili",
    updateLocation: "Konumu Güncelle",
    loading: "Yükleniyor...",
    miles: "mil",
    kmh: "km/h"
  },
  en: {
    title: "UAV Forecast",
    goodToFly: "Good To Fly",
    notGoodToFly: "Not Good To Fly",
    previewOnly: "Personal Use",
    weather: "Weather",
    sunTimes: "Sun Times",
    temperature: "Temperature",
    dewPoint: "Dew Point",
    wind: "Wind",
    gusts: "Gusts",
    windDir: "Wind Dir.",
    precipProb: "Precip Prob",
    cloudCover: "Cloud Cover",
    visibility: "Visibility",
    visibleSats: "Visible Sats",
    kpIndex: "Kp",
    satsLocked: "Sats Locked",
    maxAltitude: "max",
    ground: "Ground",
    hourlyForecast: "Hourly Forecast",
    windProfile: "Wind Profile",
    updateLocation: "Update Location",
    loading: "Loading...",
    miles: "miles",
    kmh: "km/h"
  }
};